<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Projetos/logica/SQL/auka.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1012"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Carros"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Carros" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">UPDATE Carros SET Cor = &quot;Vermelho&quot; WHERE Cor = &quot;Vermelha&quot;;</sql><sql name="SQL 1">INSERT INTO Carros (Nome, Cor, Valor, Ano) VALUES (&quot;Fiesta&quot;, &quot;Prata&quot;, 30000, 1995);
INSERT INTO Carros (Nome, Cor, Valor, Ano) VALUES (&quot;Corsa&quot;, &quot;Preto&quot;, 15000, 1980);
INSERT INTO Carros (Nome, Cor, Valor, Ano) VALUES (&quot;Gol&quot;, &quot;Azul&quot;, 45000, 1999);
INSERT INTO Carros (Nome, Cor, Valor, Ano) VALUES (&quot;Mustang&quot;, &quot;Vermelho&quot;, 150000, 1960);
INSERT INTO Carros (Nome, Cor, Valor, Ano) VALUES (&quot;Up&quot;, &quot;Rosa&quot;, 50000, 1999);
INSERT INTO Carros (Nome, Cor, Valor, Ano) VALUES (&quot;Ka&quot;, &quot;Prata&quot;, 70000, 2010);
INSERT INTO Carros (Nome, Cor, Valor, Ano) VALUES (&quot;Toro&quot;, &quot;Preta&quot;, 130000, 2019);
INSERT INTO Carros (Nome, Cor, Valor, Ano) VALUES (&quot;Fusca&quot;, &quot;Amarelo&quot;, 70000, 2015);
INSERT INTO Carros (Nome, Cor, Valor, Ano) VALUES (&quot;Ferrari&quot;, &quot;Vermelha&quot;, 200000, 2020);
INSERT INTO Carros (Nome, Cor, Valor, Ano) VALUES (&quot;Fusion&quot;, &quot;Cinza&quot;, 80000, 2010);


</sql><sql name="SQL 2">SELECT * FROM Carros ORDER BY nome ASC;</sql><current_tab id="2"/></tab_sql></sqlb_project>
